# FriendCipes-Core-Lambda

./: README.md  pom.xml
src/main/java/com/friendcipes/: FriendCipesCoreHandler.java
src/main/java/com/friendcipes/config/: ConfigComponent.java  ConfigModule.java
src/main/java/com/friendcipes/exception/: PathNotDefinedException.java
src/main/java/com/friendcipes/model/: HttpConstants.java
src/main/java/com/friendcipes/repository/: FriendCipesCoreRepository.java
src/main/java/com/friendcipes/routing/: GetRouter.java
src/main/java/com/friendcipes/services/: FriendCipesCoreService.java  FriendCipesCoreServiceImpl.java
src/main/java/com/friendcipes/utils/: DBUtil.java  SecretsUtil.java
